# PSW

hospital-be-main/HospitalAppTests/: HospitalAppTests.csproj  UserTests.cs
hospital-be-main/HospitalAppTests/EndToEndTest/Pages/: LoginPage.cs  SuspiciousUsersPage.cs
hospital-be-main/HospitalAppTests/EndToEndTest/Tests/: LoginTest.cs  SuspiciousUserTest.cs
hospital-be-main/HospitalAppTests/IntegrationTest/: AdminTest.cs  AppointmentTest.cs  AppointmentTests.cs  BlockUserTests.cs  BlogTests.cs  DirectionTests.cs  DoctorTests.cs  InternalDataTests.cs  NotificationTests.cs  ReportTests.cs  UserTests.cs
hospital-be-main/HospitalAppTests/Setup/: AppointmentConfiguration.cs  BaseIntegrationTest.cs  TestDatabaseFactory.cs
hospital-be-main/HospitalAppTests/UnitiTest/: AppointmentTests.cs  BlockingUserTest.cs  InternalDataTests.cs  MenstrualTest.cs  UserTests.cs
hospital-be-main/HospitalAppTests/UserTests/UnitiTest/: BlockingUserTest.cs  MenstrualTest.cs
hospital-be-main/src/HospitalAPI/: HospitalAPI.csproj  Startup.cs  appsettings.json
hospital-be-main/src/HospitalAPI/Controllers/: AppointmentController.cs  BlogController.cs  BloodBankNewsController.cs  DirectionController.cs  DoctorController.cs  InternalDataController.cs  NotificationController.cs  ReportController.cs  RoomsController.cs  ScheduleController.cs  UserController.cs
hospital-be-main/src/HospitalAPI/Enum/: UserType.cs
hospital-be-main/src/HospitalAPI/Model/: Blog.cs  InternalData.cs  Notification.cs  Report.cs  Scheduling.cs  User.cs
hospital-be-main/src/HospitalLibrary/: HospitalLibrary.csproj
hospital-be-main/src/HospitalLibrary/Core/DTO/: AppointmentDTO.cs  BlogDTO.cs  DirectionDTO.cs  DoctorInternalDataDTO.cs  InternalDataDTO.cs  JwtDTO.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  ReportDTO.cs  ReportForPatientView.cs  ScheduleAppointmentDTO.cs  ScheduleDTO.cs  SearchAppointmentDTO.cs  SearchAppointmentResultDTO.cs  SpecializationSearchAppointmentDTO.cs  SuspiciousUserDTO.cs  ViewAppointmentByDoctorDTO.cs  ViewAppointmentByPatientDTO.cs
hospital-be-main/src/HospitalLibrary/Core/Enum/: BlogTheme.cs  BloodBankNewsStatus.cs  Gender.cs  Priority.cs  Specialization.cs  Status.cs
hospital-be-main/src/HospitalLibrary/Core/Model/: Admin.cs  Appointment.cs  AppointmentConfiguration.cs  Blog.cs  BloodBankNews.cs  Constants.cs  DateRange.cs  Direction.cs  Doctor.cs  Email.cs  InternalData.cs  MenstrualConfiguration.cs  Notification.cs  Patient.cs  Person.cs  Report.cs  Scheduling.cs  SuspiciousActivity.cs  User.cs  UserConfiguration.cs
hospital-be-main/src/HospitalLibrary/Core/Repository/: AdminRepository.cs  AppointmentRepository.cs  BlogRepository.cs  BloodBankNewsRepository.cs  DirectionRepository.cs  DoctorRepository.cs  IBlogRepository.cs  IInternalDataRepository.cs  INotificationRepository.cs  IUserRepository.cs  InternalDataRepository.cs  NotificationRepository.cs  PatientRepository.cs  ReportRepository.cs  RoomRepository.cs  UserRepository.cs
hospital-be-main/src/HospitalLibrary/Core/Repository/Interfaces/: IAdminRepository.cs  IAppointmentRepository.cs  IBlogRepository.cs  IBloodBankNewsRepository.cs  IDirectionRepository.cs  IDoctorRepository.cs  IInternalDataRepository.cs  INotificationRepository.cs  IPatientRepository.cs  IReportRepository.cs  IRoomRepository.cs  IUserRepository.cs
hospital-be-main/src/HospitalLibrary/Core/Service/: AdminService.cs  AppointmentService.cs  BlogService.cs  BloodBankNewsService.cs  DirectionService.cs  DoctorService.cs  EmailService.cs  IBlogService.cs  IInternalDataService.cs  IJwtService.cs  INotificationService.cs  IUserService.cs  InternalDataService.cs  JwtService.cs  NotificationService.cs  PatientService.cs  ReportService.cs  RoomService.cs  UserService.cs
hospital-be-main/src/HospitalLibrary/Core/Service/Interfaces/: IAdminService.cs  IAppointmentService.cs  IBlogService.cs  IBloodBankNewsService.cs  IDirectionService.cs  IDoctorService.cs  IEmailService.cs  IInternalDataService.cs  (+6 more)
hospital-be-main/src/HospitalLibrary/Exceptions/: AccountNotActivatedException.cs  BadPasswordException.cs  EntityObjectValidationFailedException.cs  InvalidJwtException.cs  MaleCantMensruation.cs  NotFoundException.cs  UnauthorizedException.cs  UserCanNotBeBlocked.cs  UserIsAlreadyBlockedException.cs  UserIsBlockedException.cs  UserIsNotBlockedException.cs  ValueObjectValidationFailedException.cs
hospital-be-main/src/HospitalLibrary/Mapper/: AutoMapperProfile.cs
hospital-be-main/src/HospitalLibrary/Migrations/: 20230720175558_Init.Designer.cs  20230720175558_Init.cs  20230721193514_Init1.Designer.cs  20230721193514_Init1.cs  20230814221901_Init1.Designer.cs  20230814221901_Init1.cs  20230822183837_mjau.Designer.cs  20230822183837_mjau.cs  20230822195332_mjau2.Designer.cs  20230822195332_mjau2.cs  20230822200805_mjau3.Designer.cs  20230822200805_mjau3.cs  20230824101048_Mjau4.Designer.cs  20230824101048_Mjau4.cs  20230824101424_Mjau5.Designer.cs  20230824101424_Mjau5.cs  20230824101523_Mjau6.Designer.cs  20230824101523_Mjau6.cs  20230824101725_Mjau7.Designer.cs  20230824101725_Mjau7.cs  20230824103449_Mjau8.Designer.cs  20230824103449_Mjau8.cs  20230824115940_av1.Designer.cs  20230824115940_av1.cs  20230827200708_radiMolimTe.Designer.cs  20230827200708_radiMolimTe.cs  20230828154140_gascina.Designer.cs  20230828154140_gascina.cs  20230831112629_sus.Designer.cs  20230831112629_sus.cs  20230831140558_blokiraj_se_sam.Designer.cs  20230831140558_blokiraj_se_sam.cs  20230831162233_email.Designer.cs  20230831162233_email.cs  20230831163614_novi.Designer.cs  20230831163614_novi.cs  20230901161647_bloodbank.Designer.cs  20230901161647_bloodbank.cs  HospitalDbContextModelSnapshot.cs
hospital-be-main/src/HospitalLibrary/Protos/: model.proto  netGrpcService.proto  springGrpcService.proto
hospital-be-main/src/HospitalLibrary/Settings/: EmailSending.cs  EmailingResources.Designer.cs  EmailingResources.resx  HospitalDbContext.cs
hospital-be-main/src/IntegrationAPI/: IntegrationAPI.csproj
hospital-be-main/src/IntegrationLibrary/: IntegrationLibrary.csproj
(+100 files in other folders)
